# seoulWalk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seoulwalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seoulwalk/: ActivityCharts.java  ActivityJoin.java  ActivityLogin.java  ActivityMypage.java  AutoFitTextureView.java  Camera2BasicFragment.java  MainActivity.java  MyAppGlideModule.java  StepBinningData.kt  StepCountReporter.java  YoutubeDialog.java
app/src/main/java/com/example/seoulwalk/Activity/: ActivityCommunity.java  ActivityCommunityInfo.java  ActivityCourseInfo.java  ActivityDulle.java  ActivityGallery.java  ActivityGoal.java  ActivityJoin.java  ActivityLevelInfo.java  ActivityLogin.java  ActivityMap.java  ActivityMyExerciseInfo.java  ActivityMypage.java  ActivityPoint.java  ActivityResultAfterWalk.java  ActivitySetting.java  ActivityStampCollection.java  ActivityTheme_Nature.java  ActivityTheme_Person.java  ActivityTheme_Story.java  ActivityTheme_Walk.java  ActivityWrite.java  Bottom_SheetDialog.java  CameraActivity.java  Delete_Layout.java  EXAM.java  ExampleBehavior.java  Gps_Tracker.java  MainActivity.java  MainActivity2.java  Map_Kid_Receiver_Service.java  Map_service.java  Notifi_Service.java  PreferenceHelper.java  StepCountObserver.kt  StepCountReader.kt  StepDiaryActivity.kt
app/src/main/java/com/example/seoulwalk/MPAndroidChart/: IndexAxisValueFormatter.java
app/src/main/res/drawable/: back.xml  back_light.xml  button_background.xml  button_custom.xml  calorie_icon.xml  edge.xml  history_color_rectangle.xml  history_rectangle.xml  ic_baseline_speed_24.xml  rectangle.xml  round_layout.xml  round_rectangle.xml  table_inside.xml  table_inside_color.xml  table_outside.xml  test.xml
app/src/main/res/drawable-v24/: ic_baseline_more_vert_24.xml  info_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_charts.xml  activity_community.xml  activity_community_info.xml  activity_course_info.xml  activity_delete__layout.xml  activity_dulle.xml  activity_gallery.xml  activity_goal.xml  activity_join.xml  activity_level_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_my_exercise_info.xml  activity_mypage.xml  activity_point.xml  activity_result_after_walk.xml  activity_setting.xml  activity_stamp_collection.xml  activity_stepdiary.xml  activity_theme_nature.xml  activity_theme_person.xml  activity_theme_story.xml  activity_theme_walk.xml  activity_write.xml  bottom_sheet_dialog.xml  community_image_item.xml  community_item.xml  course_detail_item.xml  dulle_item.xml  dulle_theme_item.xml  fragment_camera2_basic.xml  history_item.xml  info_window.xml  item_gallery.xml  mypoint_item.xml  page_item.xml  (+11 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/seoulwalk/: ExampleUnitTest.java
(+38 files in other folders)
