<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dulle_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="테마별 둘레길"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="14dp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="사람을 위한 길"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - 경사가 심하지 않은 길 \n
- 안전하고 편안하고 쾌적한 길\n
- 건강과 휴양을 도모하는 길\n
- 주택가로부터 200m 이상 떨어진 길"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theme_person_recycler"
        />


</LinearLayout>