<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:elevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="둘레돌래"
            android:textColor="#000000"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/main_actionbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_profile_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/basic_profile"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv.2"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/main_profile_photo"
                app:layout_constraintRight_toRightOf="@+id/main_profile_photo"
                app:layout_constraintTop_toBottomOf="@+id/main_profile_photo" />

            <TextView
                android:id="@+id/main_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="수식어 길때 처리 어케할까용"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintLeft_toRightOf="@+id/main_profile_photo"
                app:layout_constraintTop_toTopOf="@+id/main_profile_photo" />

            <TextView
                android:id="@+id/main_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="닉네임"
                android:textColor="@color/main"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/main_profile_photo"
                app:layout_constraintLeft_toRightOf="@+id/main_profile_photo" />

            <TextView
                android:id="@+id/main_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="님"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@+id/main_profile_photo"
                app:layout_constraintLeft_toRightOf="@+id/main_nickname" />

            <TextView
                android:id="@+id/main_my_exercise_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="나의 활동 분석 >"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_level" />

            <View
                android:id="@+id/main_line1"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#E2EAE2"
                app:layout_constraintTop_toBottomOf="@+id/main_my_exercise_info" />

            <TextView
                android:id="@+id/main_week_goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="이번주 목표 : "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_line1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_week_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv.2 유지"
                android:textColor="@color/main"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@+id/main_week_goal_title"
                app:layout_constraintLeft_toRightOf="@+id/main_week_goal_title"
                android:textStyle="bold"
                />

            <ProgressBar
                android:id="@+id/main_week_step_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/test"
                android:layout_width="350dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/main_week_goal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_goal_step_count"
                android:text="56000"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@+id/main_goal_step_count_title"
                app:layout_constraintRight_toLeftOf="@+id/main_goal_step_count_title"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_goal_step_count_title"
                android:text=" 걸음"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/main_week_step_progressBar"
                app:layout_constraintRight_toRightOf="@+id/main_week_step_progressBar"
                android:layout_marginTop="10dp"
                
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_week_step_count"
                app:layout_constraintTop_toTopOf="@+id/main_goal_step_count_title"
                app:layout_constraintRight_toLeftOf="@+id/main_week_step_count_slash"
                android:text="16800"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_week_step_count_slash"
                android:text=" / "
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@+id/main_goal_step_count_title"
                app:layout_constraintRight_toLeftOf="@+id/main_goal_step_count"
                />

            <TextView
                android:id="@+id/main_goal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="목표 설정 >"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_week_step_count_slash" />

            <View
                android:id="@+id/main_line2"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#E2EAE2"
                app:layout_constraintTop_toBottomOf="@+id/main_goal_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_today_step_count_title"
                android:text="오늘의 걸음수"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/main_line2"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <ProgressBar
                android:id="@+id/main_today_step_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/test"
                android:layout_width="350dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/main_today_step_count_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_today_goal_step_count"
                android:text="8000"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@+id/main_today_goal_step_count_title"
                app:layout_constraintRight_toLeftOf="@+id/main_today_goal_step_count_title"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_today_goal_step_count_title"
                android:text=" 걸음"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/main_today_step_progressBar"
                app:layout_constraintRight_toRightOf="@+id/main_today_step_progressBar"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_today_step_count"
                app:layout_constraintTop_toTopOf="@+id/main_today_goal_step_count_title"
                app:layout_constraintRight_toLeftOf="@+id/main_today_step_count_slash"
                android:text="2600"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_today_step_count_slash"
                android:text=" / "
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@+id/main_today_goal_step_count_title"
                app:layout_constraintRight_toLeftOf="@+id/main_today_goal_step_count"
                />

            <View
                android:id="@+id/main_line3"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#E2EAE2"
                app:layout_constraintTop_toBottomOf="@+id/main_today_step_count_slash" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_today_course_good"
                app:layout_constraintTop_toBottomOf="@+id/main_line3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardCornerRadius="5dp"
                android:elevation = "10dp"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#FAFAFA"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_today_course_good_title"
                        android:text="오늘의 코스 추천"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/main"
            android:text="홈"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/course_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/white"
            android:text="코스"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/community_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/white"
            android:text="커뮤니티"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/white"
            android:text="MY"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>