<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityJoin">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/join_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="회원가입"
                android:textColor="#000000">

            </TextView>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/join_email"
            app:layout_constraintTop_toBottomOf="@+id/join_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="70dp"
            android:hint="이메일"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/join_nickname"
            app:layout_constraintTop_toBottomOf="@+id/join_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:hint="닉네임? 한번 넣어봤음ㅎㅎ"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/join_pw"
            app:layout_constraintTop_toBottomOf="@+id/join_nickname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:hint="비밀번호"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/join_pw_check"
            app:layout_constraintTop_toBottomOf="@+id/join_pw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:hint="비밀번호 확인(얘 필요없음 지워버려용)"
            />
        <TextView
            android:id="@+id/join_year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/join_year"
            app:layout_constraintBottom_toBottomOf="@+id/join_year"
            app:layout_constraintLeft_toLeftOf="@+id/join_pw_check"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="태어난 연도"
            />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/join_year"
            app:layout_constraintTop_toBottomOf="@+id/join_pw_check"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <LinearLayout
            android:id="@+id/join_sex_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/join_year"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sex_group"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/sex_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자"
                    />
                <RadioButton
                    android:id="@+id/sex_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남자"
                    />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/join_btn"
            app:layout_constraintTop_toBottomOf="@+id/join_sex_choice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="30dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>