<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityMap">


    <TextView
        android:id="@+id/dullegil_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="둘레길 이름"
        android:layout_gravity="center"
        android:textSize="20dp" />


    <!-- 이걸로 스크롤을 내릴지 올리지 정함
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    scroll | enterAlways	스크롤을 내리면 앱바가 전부 사라지고, 위로 올리면 다시 나타난다.
    scroll | enterAlwaysCollapsed	스크롤을 내리면 앱바가 전부 사라지고, 위로 올리면 Toolbar의 minheight만큼 나온다.
    scroll | exitUntilCollapsed	스크롤을 내리면 툴바의  높이 만큼 보여지고, 위로 올리면 appbar 전체가 보여진다.
    scroll | snap	자석의 느낌으로 앱바의 크기에 따라 상태를 변경한다.
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="걷기 시간 :  "
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/time_view"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="wrap_content"

            />

    </LinearLayout>


<!--    <Chronometer-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/chronometer"-->
<!--        android:layout_marginBottom="10dp"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:text="걷기 종료"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.926" />

        <Button
            android:id="@+id/btn_start_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="걷기시작"
            app:layout_constraintBottom_toTopOf="@+id/btn_finish"
            app:layout_constraintEnd_toEndOf="@+id/btn_finish" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>













    <!--        <Button-->
    <!--            android:id="@+id/button2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Button"-->

    <!--            app:layout_constraintBottom_toBottomOf="@+id/button1"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/button1" />-->












