<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dulle_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="테마별 둘레길"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="14dp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="이야기가 있는 길"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - 자연과 역사와 문화를 배우고 느낄 수 있는 길 \n
- 전통 깊은 사찰, 유적지, 문화유산, 역사유물 등 경유\n
- 둘레길에 숨겨져 있는 전설, 이야기 등 발굴\n"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theme_story_recycler"
        android:layout_margin="20dp"/>


</LinearLayout>