<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityCommunity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/community_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:elevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="둘레돌래"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_create_24"
            android:layout_marginEnd="10dp"
            android:id="@+id/create_post"
            />
    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/community_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/community_actionbar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/community_list"
        app:layout_constraintTop_toBottomOf="@+id/community_spinner"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/white"
            android:text="홈"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/course_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/white"
            android:text="코스"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/community_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/main"
            android:text="커뮤니티"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="@color/white"
            android:text="MY"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>